import './chat.scss';
import tmpl from './chat.pug';
import chatCard from '../../components/chatCard/chatCard'
import messageCard from '../../modules/message/message'

const data = {
    chatList: [
        {
            title: 'Карина Терехова',
            text: 'Позвонил на основной номер потом что-то произошло',
            time: '10:30'
        },
        {
            title: 'Илья Баков',
            text: 'Позвонил на основной номер потом что-то произошло',
            time: '10:30'
        },
        {
            title: 'Максим Красных',
            text: 'Позвонил на основной номер потом что-то произошло',
            time: '10:30'
        },
        {
            title: 'Кристина Аметова',
            text: 'Позвонил на основной номер потом что-то произошло',
            time: '10:30'
        },
        {
            title: 'Денис Бульбашев',
            text: 'Позвонил на основной номер потом что-то произошло',
            time: '10:30'
        },
        {
            title: 'Елена Никонорова',
            text: 'Позвонил на основной номер потом что-то произошло',
            time: '10:30'
        },
        {
            title: 'Елена Никонорова',
            text: 'Позвонил на основной номер потом что-то произошло',
            time: '10:30'
        },
        {
            title: 'Елена Никонорова',
            text: 'Позвонил на основной номер потом что-то произошло',
            time: '10:30'
        },
        {
            title: 'Елена Никонорова',
            text: 'Позвонил на основной номер потом что-то произошло',
            time: '10:30'
        },
        {
            title: 'Елена Никонорова',
            text: 'Позвонил на основной номер потом что-то произошло',
            time: '10:30'
        },
        {
            title: 'Елена Никонорова',
            text: 'Позвонил на основной номер потом что-то произошло',
            time: '10:30'
        },
        {
            title: 'Елена Никонорова',
            text: 'Позвонил на основной номер потом что-то произошло',
            time: '10:30'
        },
        {
            title: 'Елена Никонорова',
            text: 'Позвонил на основной номер потом что-то произошло',
            time: '10:30'
        },
    ],
    chat: {
        person: {
            name: 'Карина Терехова'
        },
        messages: [
            {
                date: '14 августа 2020',
                messages: [
                    {
                        name: 'Карина Терехова',
                        time: '10:30',
                        text: 'Позвонил на основной номер, хочет продать свою 3к и купить две своим детям.'
                    },
                    {
                        name: 'Карина Терехова',
                        time: '10:30',
                        text: 'Позвонил на основной номер, хочет продать свою 3к и купить две своим детям.'
                    },
                ]
            },
            {
                date: '20 августа 2020',
                messages: [
                    {
                        name: 'Карина Терехова',
                        time: '10:30',
                        text: 'Позвонил на основной номер, хочет продать свою 3к и купить две своим детям.'
                    },
                    {
                        name: 'Карина Терехова',
                        time: '10:30',
                        text: 'Позвонил на основной номер, хочет продать свою 3к и купить две своим детям.'
                    },
                ]
            },
            {
                date: '16 августа 2021',
                messages: [
                    {
                        name: 'Карина Терехова',
                        time: '10:30',
                        text: 'Алло'
                    },
                    {
                        name: 'Карина Терехова',
                        time: '10:30',
                        text: 'Ты шо там делаешь??'
                    },
                    {
                        name: 'Карина Терехова',
                        time: '10:30',
                        text: 'Ты шо там делаешь??'
                    },
                    {
                        name: 'Карина Терехова',
                        time: '10:30',
                        text: 'Ты шо там делаешь??'
                    },
                    {
                        name: 'Карина Терехова',
                        time: '10:30',
                        text: 'Ты шо там делаешь??'
                    },
                ]
            }
        ]
    }
}

export default () => {
    if (Array.isArray(data.chatList)) {
        data.chatList = data.chatList.map(item => chatCard(item))
    }

    if (data.chat) {
        if (Array.isArray(data.chat.messages)) {
            data.chat.messages = data.chat.messages.map(dateGroup => {
                dateGroup.messages = dateGroup.messages.map(message => messageCard(message))
                return dateGroup
            })
        }
    }
    console.log(data)
    return tmpl(data);
}